OPENAI_API_KEY="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"
PINECONE_ENV="us-west1-gcp-free"
PINECONE_API_KEY="1f62adf7-27a0-4977-bb2c-58062fa75a2a"
INDEX_NAME= "bharat"
AZURE_KEY_ENDPOINT="AccountEndpoint=https://default-humy.documents.azure.com:443/;AccountKey=vVaglEDzZm0MJ58yvmVBPxb9pSj3KjDHzSO4F1htHoHLoQbq3qUGkR74bzUoRfjdFD4O4bZZPXysACDbsHvgsQ==;"

